Assignment2_HarmanpreetSingh/MainPage.xaml

<Page
    x:Class="Assignment2_HarmanpreetSingh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_HarmanpreetSingh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="900" Height="600">

    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,43,0,0" 
                   Text="Assignment 2 - Harmanpreet Singh" 
                   TextAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="70" Width="900"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="46,179,0,0" 
                   Text="Enter String: " 
                   FontSize="30"
                   FontWeight="SemiBold"
                   Height="40"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Name="txtString"
                 Margin="273,179,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontSize="25"
                 Width="500" 
                 Height="45"
                 VerticalContentAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Center" 
                   Name="txtReverse"
                   Margin="0,369,0,0" Text="TextBlock" 
                   TextWrapping="Wrap"
                   FontSize="24"
                   TextTrimming="WordEllipsis" 
                   LineStackingStrategy="BlockLineHeight"
                   MaxHeight="100"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Height="100" Width="900"/>
        <Button Content="Reverse String" 
                Margin="273,258,0,0" 
                FontSize="24"
                Height="48" Width="500"
                VerticalAlignment="Top" Click="Button_Click"/>



    </Grid>
</Page>
